{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnString": "Data Source=db-mssql;Initial Catalog=PrescriptionsDB;Integrated Security=True;Encrypt=False"
  }
}
